/*---------nosotros-----*/
main{
    padding: 3rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .abaut{
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .abaut__info{
            text-align: center;
            display: flex;
            flex-direction: column;
            padding: 2rem;
            background:transparent;
            border: 1px solid $borde3;
            border-radius: 5px;
            gap: 1rem;

            h2{
                font-size: 1.2rem;
                color: #d3ad7f;
                font-weight: 300;
            }
            p{
                color: #fff;
                font-size: .85rem;
                line-height: 1.8rem;
            }
            .btn{
                border: 1px solid $borde2;
                color: $primer-color;
            }
        }
    }
}
@media (min-width:800px){
    main{
        padding: 4rem 4rem;

        .abaut{
            display: grid;
            grid-template-columns: repeat(8,1fr);

            img{
                max-width: 100%;
                grid-column: 1/6;
                grid-row: 1/3;
                border-radius: 5px;
            }
            .abaut__info{
                grid-column: 5/9;
                grid-row: 2/3;
                background-color: $fondo;
                padding: 4rem;
                text-align: center;
                border-radius: 1px;

                &:hover{
                    cursor: pointer;
                    background: $tercer-color;
                }
                h2{
                    font-size: 2.3rem;
                    text-align: center;
                }
                p{
                    font-style: 1rem;
                }
                .btn{
                    border:none;
                    border: 1px solid $btn-fondo1;
                }
            } 
        }
    }
}